<html>
	<head>
		<meta charset="utf-8">
		<title>Test Splunk</title>
		<script type="text/javascript" src="lib/splunk/jquery.js"></script>
		<script type="text/javascript" src="lib/splunk/splunk.js"></script>
		<script type="text/javascript" src="lib/splunk/splunk.ui.timeline.js"></script>
		<script type="text/javascript" src="lib/splunk/splunk.ui.js"></script>
		<script type="text/javascript" src="js/services/splunkservice.js"></script>
		<script type="text/javascript" charset="utf-8">
			function buildAndDisplayCharts() {
				pScheme = $("#scheme").val();
				pHost = $("#host").val();
				pPort = $("#port").val();
				pUsername = $("#username").val();
				pPassword = $("#password").val();
				pSearchQuery = $("#searchquery").val();
				displayCharts (pSearchQuery, pScheme, pHost, pPort, pUsername, pPassword, "6.2.1", "lib/splunk/splunk.ui.charting.js");
			}
		</script>
	</head>
	<body>
		<table style="text-align:left" valign="top">
			<tr><td>Scheme</td><td><input id="scheme" type="text" value="http"/></td></tr>
			<tr><td>Host</td><td><input id="host" type="text" value="10.93.58.15" size="50"/></td></tr>
			<tr><td>Port</td><td><input id="port" type="text" value="8089"/></td></tr>
			<tr><td>Username</td><td><input id="username" type="text" value="afdev1" size="50"/></td></tr>
			<tr><td>Password</td><td><input id="password" type="text" value="afdev100" size="50"/></td></tr>
			<tr><td>Splunk Query</td><td><textarea id="searchquery" rows="4" cols="100">search index=sdf source="/home/ihome/ops/Server/logs/CourierService/dashboard.log" | search Endpoint="SendMessage" | search PhoneNumber=303555457* | stats sparkline count by PhoneNumber</textarea></td></tr>
			<tr><td colspan="2"><button type="button" onclick="buildAndDisplayCharts()">Chart</button></td></tr>
			<tr><td colspan="2"><br/><br/></td></tr>
			<tr><td colspan="2">Splunk Graph Result</td></tr>
			<tr><td colspan="2"><p id="displayError"></p></td></tr>
			<tr><td colspan="2"><p id="displayChart"></p></td></tr>
		</table>
	</body>
</html>