<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CTL JS-SDK</title>
<link href="styles/bootstrap.css" rel="stylesheet">
<link href="styles/bootstrap-theme.css" rel="stylesheet">
<script src="scripts/jquery.min.js"></script><script src="scripts/bootstrap.min.js"></script>
</head>
<body>
<header class="navbar navbar-inverse">
<div class="navbar-header">
<div class="navbar-brand">Communication Services - JS SDK docs</div>
</div>
<div class="collapse navbar-collapse">
<nav id="bs-navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="active">
<a href="#">API</a>
</li>
</ul>
</nav>
</div>
</header>
<div data-spy="affix" class="panel panel-default">
<div class="panel-heading">
<strong>Available Services</strong>
</div>
<div class="panel-body" role="complementary">
<nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
<ul class="nav bs-docs-sidenav">
<li class="list-group">
<a href="#Oauth2Service" data-toggle="collapse" data-target="#Oauth2ServicePanel"><strong>Oauth2 Service</strong></a>
<ul id="Oauth2ServicePanel" class="nav bs-docs-sidenav collapse">
<li>
<a href="#token">token</a>
</li>
<li>
<a href="#refreshToken">refreshToken</a>
</li>
<li>
<a href="#createUser">createUser</a>
</li>
<li>
<a href="#getUser">getUser</a>
</li>
<li>
<a href="#deleteUser">deleteUser</a>
</li>
<li>
<a href="#updateUser">updateUser</a>
</li>
<li>
<a href="#logout">logout</a>
</li>
</ul>
</li>
<li class="list-group">
<a href="#SubscriptionService" data-toggle="collapse" data-target="#SubscriptionServicePanel"><strong>Subscription Service</strong></a>
<ul id="SubscriptionServicePanel" class="nav bs-docs-sidenav collapse">
<li>
<a href="#subscribeProduct">subscribeProduct</a>
</li>
<li>
<a href="#getSubscribedProduct">getSubscribedProduct</a>
</li>
<li>
<a href="#unsubscribeProduct">unsubscribeProduct</a>
</li>
</ul>
</li>
<li class="list-group">
<a href="#ConfigurationService" data-toggle="collapse" data-target="#ConfigurationServicePanel"><strong>Configuration Service</strong></a>
<ul id="ConfigurationServicePanel" class="nav bs-docs-sidenav collapse">
<li>
<a href="#getAvailablePhoneNumber">getAvailablePhoneNumber</a>
</li>
<li>
<a href="#getAssignedPhoneNumber">getAssignedPhoneNumber</a>
</li>
<li>
<a href="#assignPhoneNumber">assignPhoneNumber</a>
</li>
<li>
<a href="#configureProduct">configureProduct</a>
</li>
<li>
<a href="#getProductConfig">getProductConfig</a>
</li>
<li>
<a href="#reconfigureProduct">reconfigureProduct</a>
</li>
<li>
<a href="#removeProductConfig">removeProductConfig</a>
</li>
</ul>
</li>
<li class="list-group">
<a href="#SMSService" data-toggle="collapse" data-target="#SMSServicePanel"><strong>SMS Service</strong></a>
<ul id="SMSServicePanel" class="nav bs-docs-sidenav collapse">
<li>
<a href="#sendMessage">sendMessage</a>
</li>
<li>
<a href="#getMessageHistory">getMessageHistory</a>
</li>
<li>
<a href="#deleteMessageHistory">deleteMessageHistory</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class="container bs-docs-container">
<div class="row">
<div class="col-md-10 pull-right" role="main">
<div id="Oauth2Service" class="bs-docs-section">
<h1 class="page-header">Oauth2 Service</h1>
<p>Oauth2 Service for Authentication, Authorisation and user CRUD operations.</p>
<h3 id="Oauth2Service-methods">Available Methods</h3>
<div id="token" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>1. token</strong>
</div>
<div class="panel-body">
<p class="text-justify">A token API return an access token that grants access to the various communication services APIs</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>username</td><td>input</td><td>Username for User</td>
</tr>
<tr class="row">
<td>password</td><td>input</td><td>Password for User</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>To get the Success/Error data.</td>
</tr>
<tr>
<td>data.access_token</td><td>access token of authenticated user.</td>
</tr>
<tr>
<td>data.token_type</td><td>access token type of authenticated user.</td>
</tr>
<tr>
<td>data.expires_in</td><td>access token expiry validity in minutes.</td>
</tr>
<tr>
<td>data.refresh_token</td><td>refresh token to be used to renew the current access_token.</td>
</tr>
<tr>
<td>data.jwt_token</td><td>JWT token contains access grant details of authenticated user.</td>
</tr>
<tr>
<td>data.error</td><td>On Error, returns an error code</td>
</tr>
<tr>
<td>data.error_description</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#tokenSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="tokenSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#tokenjs" aria-controls="tokenjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="tokenjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function token(inputdata) {
	var oauth2service = CTL.Service.Oauth2;
	// Step 1: get token
	var response = oauth2service.login(inputdata.username, inputdata.password); // user credentials to login
	console.log("access_token:" + response.data.access_token);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="refreshToken" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>2. refreshToken</strong>
</div>
<div class="panel-body">
<p class="text-justify">A refresh token allows application to obtain new access tokens</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.access_token</td><td>On Success, returns access token of authenticated user.</td>
</tr>
<tr>
<td>data.token_type</td><td>On Success, returns access token type of authenticated user.</td>
</tr>
<tr>
<td>data.expires_in</td><td>On Success, returns access token expiry validity in minutes.</td>
</tr>
<tr>
<td>data.refresh_token</td><td>On Success, returns refresh token to be used to renew the current access_token.</td>
</tr>
<tr>
<td>data.jwt_token</td><td>On Success, returns JWT token contains access grant details of authenticated user.</td>
</tr>
<tr>
<td>data.error</td><td>On Error, returns an error code</td>
</tr>
<tr>
<td>data.error_description</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#refreshTokenSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="refreshTokenSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#refreshTokenjs" aria-controls="refreshTokenjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="refreshTokenjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function refreshToken() {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: refresh old token if expired (refer response.data.expires_in value)
	var oauth2service = CTL.Service.Oauth2;
	var response = oauth2service.refresh();
	console.log("access_token:" + response.data.access_token);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="createUser" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>3. createUser</strong>
</div>
<div class="panel-body">
<p class="text-justify">OAuth API will be invoked to create an user</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td><td>Username for User</td>
</tr>
<tr>
<td>password</td><td>Password for User</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.status</td><td>Status text returned by API.</td>
</tr>
<tr>
<td>data.error</td><td>On Error, returns an error code</td>
</tr>
<tr>
<td>data.error_description</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#createUserSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="createUserSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#createUserjs" aria-controls="createUserjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="createUserjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function createUser(newUsername, newPassword) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: create new user
	var oauth2service = CTL.Service.Oauth2;
	//new user credentials
	var response = oauth2service.createUser({username:newUsername, password:newPassword});
	console.log("status:" + response.data.status);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="getUser" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>4. getUser</strong>
</div>
<div class="panel-body">
<p class="text-justify">Get user details of logged in user.</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.userType</td><td>Type of user.</td>
</tr>
<tr>
<td>data.username</td><td>User name</td>
</tr>
<tr>
<td>data.error</td><td>On Error, returns an error code</td>
</tr>
<tr>
<td>data.error_description</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#getUserSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="getUserSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#getUserjs" aria-controls="getUserjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="getUserjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function getUser(..) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: read logged in user details
	var oauth2service = CTL.Service.Oauth2;
	var response = oauth2service.getUser();
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="deleteUser" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>5. deleteUser</strong>
</div>
<div class="panel-body">
<p class="text-justify">Delete an existing user</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td><td>Username for User</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.status</td><td>Status text returned by API.</td>
</tr>
<tr>
<td>data.error</td><td>On Error, returns an error code</td>
</tr>
<tr>
<td>data.error_description</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#deleteUserSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="deleteUserSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#deleteUserjs" aria-controls="deleteUserjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="deleteUserjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function deleteUser(username) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: delete user
	var oauth2service = CTL.Service.Oauth2;
	var response = oauth2service.deleteUser(username);
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="updateUser" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>6. updateUser</strong>
</div>
<div class="panel-body">
<p class="text-justify">Update details of logged in user</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>password</td><td>Password for User</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.status</td><td>Status text returned by API.</td>
</tr>
<tr>
<td>data.error</td><td>On Error, returns an error code</td>
</tr>
<tr>
<td>data.error_description</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#updateUserSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="updateUserSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#updateUserjs" aria-controls="updateUserjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="updateUserjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function updateUser(newPassword,..) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: update logged in user details
	var oauth2service = CTL.Service.Oauth2;
	var response = oauth2service.updateUser({password:newPassword});
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="logout" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>7. logout</strong>
</div>
<div class="panel-body">
<p class="text-justify">logout user from application</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#logoutSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="logoutSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#logoutjs" aria-controls="logoutjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="logoutjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

 // Logout
 // Cleanup of cache variables created by SDK
	var _logOut = function(){			
		sessionStorage.removeItem('ctl_auth');
	};

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="SubscriptionService" class="bs-docs-section">
<h1 class="page-header">Subscription Service</h1>
<p>A service to subscribe/unsubscribe various offered products.</p>
<h3 id="SubscriptionService-methods">Available Methods</h3>
<div id="subscribeProduct" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>1. subscribeProduct</strong>
</div>
<div class="panel-body">
<p class="text-justify">Subscribe a product</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>productName</td><td>Product Name to be subscribed</td>
</tr>
<tr>
<td>customerId</td><td>(Optional) Customer Id for product would be subscribed</td>
</tr>
<tr>
<td>legalAckValue</td><td>Legal Acknowledgement Code - user to read the terms and conditions before subscription</td>
</tr>
<tr>
<td>legalAckStatus</td><td>true/false - Acceptance of legal terms and conditions</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.seatId</td><td>On Success, returns a subscribed product id</td>
</tr>
<tr>
<td>data.errorMessage</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#subscribeProductSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="subscribeProductSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#subscribeProductjs" aria-controls="subscribeProductjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="subscribeProductjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function subscribeProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product by accepting terms and conditions
	var productService = CTL.Service.Product;
	var response = productService.subscribeProduct({productName:"courier-basic", customerId:inputdata.customerId,
		legalAckValue:"LEGAL01", legalAckStatus:true});
	console.log("Subscribed product id:" + response.data.seatId);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="getSubscribedProduct" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>2. getSubscribedProduct</strong>
</div>
<div class="panel-body">
<p class="text-justify">Return list of subscribed products</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pageNumber</td><td>Page number of records to return in the response</td>
</tr>
<tr>
<td>pageSize</td><td>The limit of the number of records to return in the response</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.seats</td><td>On Success, returns list of subscribed product list</td>
</tr>
<tr>
<td>data.seats[{index}].seatId</td><td>On Success, returns subscribed product id</td>
</tr>
<tr>
<td>data.seats[{index}].customerId</td><td>On Success, returns customerId of a subscribed product</td>
</tr>
<tr>
<td>data.seats[{index}].productName</td><td>On Success, returns productName of a subscribed product</td>
</tr>
<tr>
<td>data.seats[{index}].seatStatus</td><td>On Success, returns seatStatus of a subscribed product. Possible status : reserved, working</td>
</tr>
<tr>
<td>data.seats[{index}].legalAckValue</td><td>On Success, returns legalAckValue of a subscribed product</td>
</tr>
<tr>
<td>data.seats[{index}].legalAckStatus</td><td>On Success, returns legalAckStatus of a subscribed product</td>
</tr>
<tr>
<td>data.errorMessage</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#getSubscribedProductSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="getSubscribedProductSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#getSubscribedProductjs" aria-controls="getSubscribedProductjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="getSubscribedProductjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function getSubscribedProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.subscribeProduct
	
	// User can perform various activities like 
	// refer CTL.Service.Product.Configuration.assignPhoneNumber
	// refer CTL.Service.Product.Configuration.configureProduct
	// refer CTL.Service.Product.Configuration.reconfigureProduct
	// refer CTL.Service.Product.Configuration.removeProductConfig
	
	// Step 3: Retrive subscribed product list
	var productService = CTL.Service.Product;
	
	// Option 1: Retrive all list
	var response1 = productService.getSubscribedProduct();
	if (response1.data.seats != undefined) {
		console.log("seatId:" + response1.data.seats[0].seatId);
	}
	
	// Option 2: Retrive list by page details.
	var response2 = productService.getSubscribedProduct({pageNumber:inputdata.pageNumber, pageSize:inputdata.pageSize});
	if (response2.data.seats != undefined) {
		console.log("seatId:" + response2.data.seats[0].seatId);
	}
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="unsubscribeProduct" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>3. unsubscribeProduct</strong>
</div>
<div class="panel-body">
<p class="text-justify">unsubscribe product</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>seatId</td><td>subscribed product id</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.errorMessage</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#unsubscribeProductSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="unsubscribeProductSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#unsubscribeProductjs" aria-controls="unsubscribeProductjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="unsubscribeProductjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function unsubscribeProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.subscribeProduct
	
	// User can perform various activities like 
	// refer CTL.Service.Product.Configuration.assignPhoneNumber
	// refer CTL.Service.Product.Configuration.configureProduct
	// refer CTL.Service.Product.Configuration.reconfigureProduct
	// refer CTL.Service.Product.Configuration.removeProductConfig
	
	// Step 3: Unsubscribe Product
	var productService = CTL.Service.Product;
	var response = productService.unsubscribeProduct({seatId:inputdata.seatId});
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="ConfigurationService" class="bs-docs-section">
<h1 class="page-header">Configuration Service</h1>
<p>Configuration Service to configure a subscribed product</p>
<h3 id="ConfigurationService-methods">Available Methods</h3>
<div id="getAvailablePhoneNumber" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>1. getAvailablePhoneNumber</strong>
</div>
<div class="panel-body">
<p class="text-justify">Search Available Phone numbers from Century Link pool which can be assigned to an account.</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td><td>Search Available Phone numbers by State</td>
</tr>
<tr>
<td>city</td><td>Search Available Phone numbers by State and City</td>
</tr>
<tr>
<td>npa</td><td>Search Available Phone numbers by NPA</td>
</tr>
<tr>
<td>npanxx</td><td>Search Available Phone numbers by NPANXX</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.availablePhoneNumbers</td><td>On Success, returns list of available phone numbers from a pool.</td>
</tr>
<tr>
<td>data.errorMessage</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#getAvailablePhoneNumberSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="getAvailablePhoneNumberSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#getAvailablePhoneNumberjs" aria-controls="getAvailablePhoneNumberjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="getAvailablePhoneNumberjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function getAvailablePhoneNumber(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	var configurationService = CTL.Service.Product.Configuration;
	// Step 2: find available TN from pool.
	
	// Option1: search by state
	var response = {};
	response = configurationService.getAvailablePhoneNumber({state:inputdata.state});
	// Option2: search by state and city
	response = configurationService.getAvailablePhoneNumber({state:inputdata.state, city:inputdata.city});
	// Option3: search by npa
	response = configurationService.getAvailablePhoneNumber({npa:inputdata.npa});
	// Option4: search by npanxx
	response = configurationService.getAvailablePhoneNumber({npanxx:inputdata.npanxx});
	
	if (response.data.availablePhoneNumbers != undefined) {
		console.log("TN:" + response.data.availablePhoneNumbers[0]);
	}
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="getAssignedPhoneNumber" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>2. getAssignedPhoneNumber</strong>
</div>
<div class="panel-body">
<p class="text-justify">Get List of Phone Numbers (TNs) which are assigned to an account</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.availablePhoneNumbers</td><td>On Success, returns list of assigned phone numbers to an account.</td>
</tr>
<tr>
<td>data.errorMessage</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#getAssignedPhoneNumberSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="getAssignedPhoneNumberSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#getAssignedPhoneNumberjs" aria-controls="getAssignedPhoneNumberjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="getAssignedPhoneNumberjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function getAvailablePhoneNumber(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	// Step 2: pass the accountName .
	
	var response = {};
	response = configurationService.getAssignedPhoneNumber();

	if (response.data.phoneNumbers != undefined) {
		console.log("TN:" + response.data.phoneNumbers[0]);
	}
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="assignPhoneNumber" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>3. assignPhoneNumber</strong>
</div>
<div class="panel-body">
<p class="text-justify">Assign one of the available TN from pool to an account which would be used for configuring a subscribed product</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phoneNumber</td><td>Phone number(TN) which will be assigned to an account</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
<tr>
<td>data.errorMessage</td><td>On Error, returns an error description</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#assignPhoneNumberSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="assignPhoneNumberSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#assignPhoneNumberjs" aria-controls="assignPhoneNumberjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="assignPhoneNumberjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function assignPhoneNumber(TN) {
	
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 3: assign TN Available from Century Link Pool to an account
	var configurationService = CTL.Service.Product.Configuration;
	var response = configurationService.assignPhoneNumber({phoneNumber:TN});
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="configureProduct" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>4. configureProduct</strong>
</div>
<div class="panel-body">
<p class="text-justify">Configure a subscribed product</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>seatId</td><td>Subscribed product id</td>
</tr>
<tr>
<td>productName</td><td>Product Name of Subscribed product</td>
</tr>
<tr>
<td>phoneNumber</td><td>Phone Number for which Subscribed product will be configured</td>
</tr>
<tr>
<td>enableService</td><td>true/false to enable a service</td>
</tr>
<tr>
<td>messageSaveStore</td><td>true/false to store the messages in dumpster</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#configureProductSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="configureProductSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#configureProductjs" aria-controls="configureProductjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="configureProductjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function configureProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product with an assigned TN.
	var response = configurationService.configureProduct({seatId:inputdata.seatId, 
		phoneNumber:inputdata.TN, productName:inputdata.productName, 
		enableService:inputdata.enableService, messageSaveStore:inputdata.messageSaveStore});
		
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="getProductConfig" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>5. getProductConfig</strong>
</div>
<div class="panel-body">
<p class="text-justify">API will return the configuration details of a subscribed product</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>seatId</td><td>Subscribed Product Id for which product configuration details to be returned</td>
</tr>
<tr>
<td>productName</td><td>Product Name for which product configuration details to be returned</td>
</tr>
<tr>
<td>phoneNumber</td><td>Phone Number for which product configuration details to be returned</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#getProductConfigSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="getProductConfigSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#getProductConfigjs" aria-controls="getProductConfigjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="getProductConfigjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function getProductConfig(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: Configure Product
	// refer CTL.Service.Product.Configuration.configureProduct
	
	// Step 6: retrive product configuration details
	var configurationService = CTL.Service.Product.Configuration;
	var response = configurationService.getProductConfig({seatId:inputdata.seatId, 
		phoneNumber:inputdata.TN, productName:inputdata.productName});
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="reconfigureProduct" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>6. reconfigureProduct</strong>
</div>
<div class="panel-body">
<p class="text-justify">Reconfigure a subscribed product</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>seatId</td><td>Subscribed product id</td>
</tr>
<tr>
<td>productName</td><td>Product Name of Subscribed product</td>
</tr>
<tr>
<td>phoneNumber</td><td>Phone Number for which Subscribed product is already configured</td>
</tr>
<tr>
<td>enableService</td><td>true/false to enable a service</td>
</tr>
<tr>
<td>messageSaveStore</td><td>true/false to store the messages in dumpster</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#reconfigureProductSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="reconfigureProductSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#reconfigureProductjs" aria-controls="reconfigureProductjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="reconfigureProductjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function reconfigureProduct(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: reconfigure a Subscribed Product.
	var configurationService = CTL.Service.Product.Configuration;
	var response = configurationService.reconfigureProduct({seatId:inputdata.seatId, 
		phoneNumber:inputdata.TN, productName:inputdata.productName, 
		enableService:inputdata.enableService, messageSaveStore:inputdata.messageSaveStore});
		
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="removeProductConfig" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>7. removeProductConfig</strong>
</div>
<div class="panel-body">
<p class="text-justify">Remove a configurations from a subscribed product</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>seatId</td><td>A subscribed product id for which configuration to be removed</td>
</tr>
<tr>
<td>productName</td><td>Product Name of a subscribed product for which configuration to be removed</td>
</tr>
<tr>
<td>phoneNumber</td><td>Phone Number of a subscribed product for which configuration to be removed</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#removeProductConfigSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="removeProductConfigSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#removeProductConfigjs" aria-controls="removeProductConfigjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="removeProductConfigjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function removeProductConfig(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: remove configurations of a Subscribed Product.
	var configurationService = CTL.Service.Product.Configuration;
	var response = configurationService.removeProductConfig({seatId:inputdata.seatId, 
		phoneNumber:inputdata.TN, productName:inputdata.productName});
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="SMSService" class="bs-docs-section">
<h1 class="page-header">SMS Service</h1>
<p>Consumption Service, User shall able to consume services for a subscribed products.</p>
<h3 id="SMSService-methods">Available Methods</h3>
<div id="sendMessage" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>1. sendMessage</strong>
</div>
<div class="panel-body">
<p class="text-justify">Send message</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>Request</td><td>input</td><td>JSON Request<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phoneNumber</td><td>From Phone Number</td>
</tr>
<tr>
<td>to</td><td>To Phone Number</td>
</tr>
<tr>
<td>messageText</td><td>Message Text</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row">
<td>Response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#sendMessageSample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="sendMessageSample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#sendMessagejs" aria-controls="sendMessagejs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="sendMessagejs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function sendMessage(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: Send Message
	var smsService = CTL.Service.SMS;
	var response = smsService.sendMessage({phoneNumber:inputdata.fromTN, to:inputdata.toTN, messageText:inputdata.messageText});
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="getMessageHistory" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>2. getMessageHistory</strong>
</div>
<div class="panel-body">
<p class="text-justify">Retrive the sent messages stored from dumpster</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>query</td><td>input</td><td>The SOLR query string, query=anyFieldName:anyFieldValue for the SMS messages is being requested.</td>
</tr>
<tr class="row">
<td>sort</td><td>input</td><td>The field name on which to sort the SMS Messages returned.</td>
</tr>
<tr class="row">
<td>offset</td><td>input</td><td>The offset of the 1st record to return in the response.</td>
</tr>
<tr class="row">
<td>limit</td><td>input</td><td>The limit of the number of records to return in the response.</td>
</tr>
<tr class="row">
<td>pretty</td><td>input</td><td>Return the JSON response body in pretty format.  Valid values are true/false.</td>
</tr>
<tr class="row">
<td>response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#getMessageHistorySample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="getMessageHistorySample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#getMessageHistoryjs" aria-controls="getMessageHistoryjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="getMessageHistoryjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function sendMessage(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: Send Message
	// refer CTL.Service.SMS.sendMessage;
	
	//Step 7: Read Messages
	var smsService = CTL.Service.SMS;
	var response = smsService.getMessageHistory({query:
		{
			from:inputdata.fromTN and to:inputdata.toTN 
			and createDate [inputdata.startdateInMS to inputdata.enddateInMS]
		} , sort:from, offset:0, limit:10, pretty:true});
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="deleteMessageHistory" class="panel panel-default">
<div class="panel-heading" style="padding:5px">
<strong>3. deleteMessageHistory</strong>
</div>
<div class="panel-body">
<p class="text-justify">Delete the sent messages from dumpster.</p>
<table class="table table-bordered table-condensed table-responsive">
<thead>
<tr class="row active">
<th>Parameter Name</th><th>Type</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr class="row">
<td>query</td><td>input</td><td>The SOLR query string, query=anyFieldName:anyFieldValue for the delete SMS messages is being requested.</td>
</tr>
<tr class="row">
<td>response</td><td>output</td><td>JSON Response<div class="m-t"></div>
<table class="table table-condensed table-bordered table-responsive">
<thead>
<tr class="info">
<th>Name</th><th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td><td>Http status code</td>
</tr>
<tr>
<td>statusText</td><td>Http status text</td>
</tr>
<tr>
<td>data</td><td>Success/Error data returned by API.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading" style="padding:5px;">
<div class="panel-title">
<a data-toggle="collapse" href="#deleteMessageHistorySample"><strong>Sample Code</strong></a>
</div>
</div>
<div id="deleteMessageHistorySample" class="panel-collapse collapse">
<div class="panel-body">
<ul class="nav nav-tabs" role="tablist">
<li class="active" role="presentation">
<a href="#deleteMessageHistoryjs" aria-controls="deleteMessageHistoryjs" role="tab" data-toggle="tab">Javascript</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="deleteMessageHistoryjs">
<figure class="highlight">
<pre style="padding:0px;line-height:1">
<code class="language-html" data-lang="html">

function deleteMessage(inputdata) {
	// Step 1: get token
	// refer CTL.Service.Oauth2.login
	
	// Step 2: Subscribe Product
	// refer CTL.Service.Product.Configuration.subscribeProduct
	
	// Step 3: Search TN from Available Pool
	// refer CTL.Service.Product.Configuration.getAvailablePhoneNumber API
	
	// Step 4: assign TN to an account
	// refer CTL.Service.Product.Configuration.assignPhoneNumber API
	
	// Step 5: configure a Subscribed Product.
	// refer CTL.Service.Product.Configuration.configureProduct API
	
	// Step 6: Send Message
	// refer CTL.Service.SMS.sendMessage;
	
	//Step 7: Delete Messages
	var smsService = CTL.Service.SMS;
	var response = smsService.deleteMessageHistory({query:
		{
			from:inputdata.fromTN and to:inputdata.toTN 
			and createDate [inputdata.startdateInMS to inputdata.enddateInMS]
		}
	});
	console.log("status:" + response.statusCode);
}

					</code>
</pre>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
